In [1]:
import pandas as pd

In [2]:
filepath = r"C:\Users\DELL\Downloads\btc-market-price (1).csv"
with open(filepath, 'r') as reader:
 print(reader)

<_io.TextIOWrapper name='C:\\Users\\DELL\\Downloads\\btc-market-price (1).csv' mode='r' encoding='cp1252'>

In [3]:
filepath = r"C:\Users\DELL\Downloads\btc-market-price (1).csv"

with open(filepath, 'r') as reader:
    for index, line in enumerate(reader.readlines()):
        if (index < 10):  # read just the first 10 lines
            print(index, line)

0 2/4/17 0:00,1099.169125

1 3/4/17 0:00,1141.813

2 4/4/17 0:00,?

3 5/4/17 0:00,1133.079314

4 6/4/17 0:00,-

5 7/4/17 0:00,-

6 8/4/17 0:00,1181.149838

7 9/4/17 0:00,1208.8005

8 10/4/17 0:00,1207.744875

9 11/4/17 0:00,1226.617038

In [4]:
filepath = r"C:\Users\DELL\Downloads\btc-market-price (1).csv"

with open(filepath, 'r') as reader:
    for index, line in enumerate(reader.readlines()):
        if (index < 10):# read just the first 10 lines
            timestamp,price = line.split(',')
            print(f'{timestamp}: ${price}')

2/4/17 0:00: $1099.169125

3/4/17 0:00: $1141.813

4/4/17 0:00: $?

5/4/17 0:00: $1133.079314

6/4/17 0:00: $-

7/4/17 0:00: $-

8/4/17 0:00: $1181.149838

9/4/17 0:00: $1208.8005

10/4/17 0:00: $1207.744875

11/4/17 0:00: $1226.617038

In [5]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv")
a

                               first_name>last_name>age>math_score>french_score
Ray>Morley>18>"68     000">"75                                             000"
Melvin>Scott>24>77>83 NaN                                                   NaN
Amirah>Haley>22>92>67 NaN                                                   NaN
Gerard>Mills>19>"78   000">72                                               NaN
Amy>Grimes>23>91>81   NaN                                                   NaN

In [6]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\btc-market-price.csv")
df.head()

   02/04/2017 00:00  1099.169125
0  03/04/2017 00:00  1141.813000
1  04/04/2017 00:00  1141.600363
2  05/04/2017 00:00  1133.079314
3  06/04/2017 00:00  1196.307938
4  07/04/2017 00:00  1190.454250

In [7]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\btc-market-price.csv", header = None)
df.head()

                  0            1
0  02/04/2017 00:00  1099.169125
1  03/04/2017 00:00  1141.813000
2  04/04/2017 00:00  1141.600363
3  05/04/2017 00:00  1133.079314
4  06/04/2017 00:00  1196.307938

In [8]:
df.head(20)

                   0            1
0   02/04/2017 00:00  1099.169125
1   03/04/2017 00:00  1141.813000
2   04/04/2017 00:00  1141.600363
3   05/04/2017 00:00  1133.079314
4   06/04/2017 00:00  1196.307938
5   07/04/2017 00:00  1190.454250
6   08/04/2017 00:00  1181.149838
7   09/04/2017 00:00  1208.800500
8   10/04/2017 00:00  1207.744875
9   11/04/2017 00:00  1226.617038
10  12/04/2017 00:00  1218.922050
11  13/04/2017 00:00  1180.023713
12  14/04/2017 00:00  1185.260057
13  15/04/2017 00:00  1184.880671
14  16/04/2017 00:00  1186.927413
15  17/04/2017 00:00  1205.634875
16  18/04/2017 00:00  1216.186743
17  19/04/2017 00:00  1217.930088
18  20/04/2017 00:00  1241.686325
19  21/04/2017 00:00  1258.361413

In [9]:
df.tail(20)

                    0            1
345  13/03/2018 00:00  9154.700000
346  14/03/2018 00:00  8151.531667
347  15/03/2018 00:00  8358.121667
348  16/03/2018 00:00  8530.402000
349  17/03/2018 00:00  7993.674644
350  18/03/2018 00:00  8171.415000
351  19/03/2018 00:00  8412.033333
352  20/03/2018 00:00  8986.948333
353  21/03/2018 00:00  8947.753333
354  22/03/2018 00:00  8690.408333
355  23/03/2018 00:00  8686.826667
356  24/03/2018 00:00  8662.378333
357  25/03/2018 00:00  8617.296667
358  26/03/2018 00:00  8197.548333
359  27/03/2018 00:00  7876.195000
360  28/03/2018 00:00  7960.380000
361  29/03/2018 00:00  7172.280000
362  30/03/2018 00:00  6882.531667
363  31/03/2018 00:00  6935.480000
364  01/04/2018 00:00  6794.105000

In [10]:
df.info

<bound method DataFrame.info of                     0            1
0    02/04/2017 00:00  1099.169125
1    03/04/2017 00:00  1141.813000
2    04/04/2017 00:00  1141.600363
3    05/04/2017 00:00  1133.079314
4    06/04/2017 00:00  1196.307938
..                ...          ...
360  28/03/2018 00:00  7960.380000
361  29/03/2018 00:00  7172.280000
362  30/03/2018 00:00  6882.531667
363  31/03/2018 00:00  6935.480000
364  01/04/2018 00:00  6794.105000

[365 rows x 2 columns]>

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       365 non-null    object
 1   1       365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [12]:
df = pd.read_csv(r"C:\Users\DELL\Downloads\btc-market-price.csv", header = None, na_values = [' ', '?', '-'],
                 names = ['Timestamp','Price'], dtype = {'Price':'float64'}, parse_dates = [0])
df.head()

          Timestamp        Price
0  02/04/2017 00:00  1099.169125
1  03/04/2017 00:00  1141.813000
2  04/04/2017 00:00  1141.600363
3  05/04/2017 00:00  1133.079314
4  06/04/2017 00:00  1196.307938

In [13]:
df.dtypes

Timestamp     object
Price        float64
dtype: object

In [14]:
a

                               first_name>last_name>age>math_score>french_score
Ray>Morley>18>"68     000">"75                                             000"
Melvin>Scott>24>77>83 NaN                                                   NaN
Amirah>Haley>22>92>67 NaN                                                   NaN
Gerard>Mills>19>"78   000">72                                               NaN
Amy>Grimes>23>91>81   NaN                                                   NaN

In [15]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv", sep = '>')
a

  first_name last_name  age math_score french_score
0        Ray    Morley   18     68,000       75,000
1     Melvin     Scott   24         77           83
2     Amirah     Haley   22         92           67
3     Gerard     Mills   19     78,000           72
4        Amy    Grimes   23         91           81

In [16]:
a[['math_score','french_score']].dtypes

math_score      object
french_score    object
dtype: object

In [17]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv", sep = '>', decimal = ',')
a

  first_name last_name  age  math_score  french_score
0        Ray    Morley   18        68.0          75.0
1     Melvin     Scott   24        77.0          83.0
2     Amirah     Haley   22        92.0          67.0
3     Gerard     Mills   19        78.0          72.0
4        Amy    Grimes   23        91.0          81.0

In [18]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv", sep = '>', decimal = ',', skiprows = [1,3])
a

  first_name last_name  age  math_score  french_score
0     Melvin     Scott   24        77.0            83
1     Gerard     Mills   19        78.0            72
2        Amy    Grimes   23        91.0            81

In [19]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv", sep = '>', skip_blank_lines = False)
a

  first_name last_name   age math_score french_score
0        Ray    Morley  18.0     68,000       75,000
1     Melvin     Scott  24.0         77           83
2     Amirah     Haley  22.0         92           67
3        NaN       NaN   NaN        NaN          NaN
4     Gerard     Mills  19.0     78,000           72
5        Amy    Grimes  23.0         91           81

In [20]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv",
                usecols = ['first_name', 'last_name', 'age'],
                sep = '>')
a

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

In [21]:
a = pd.read_csv(r"C:\Users\DELL\Downloads\exam_review.csv",
                usecols = [0,1,2],
                sep = '>')
a

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23

In [22]:
print(pd.__version__)

2.2.1

In [23]:
a.to_csv()

',first_name,last_name,age\r\n0,Ray,Morley,18\r\n1,Melvin,Scott,24\r\n2,Amirah,Haley,22\r\n3,Gerard,Mills,19\r\n4,Amy,Grimes,23\r\n'

In [24]:
a.to_csv('out.csv', index = None)

In [25]:
pd.read_csv('out.csv')

  first_name last_name  age
0        Ray    Morley   18
1     Melvin     Scott   24
2     Amirah     Haley   22
3     Gerard     Mills   19
4        Amy    Grimes   23